<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolio</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		header{
			background-image: url("hero1.jpeg");
			height: 730px;
			width: 100%;
		}
		.hero-content{
			text-align: center;
			max-width: 280px;
			padding: 65px;
			background: white;
			outline: 8px double #ffffff;
			margin: 0 auto;
			transform: translateY(100%);
			height: 180px;
		}
		.about-item{
			width: 50%;
			overflow: hidden;
		}
		.about{
			display: flex;
			justify-content: space-between;
		}
		.numberone{
			font-family: sans-serif;
			position: relative;
			top: 200px;
			left: 90px;
	    }
	    .png{
	   		position: relative;
	   	 	top: 250px;
	    	left: 200px;
	    }
	    @font-face {
			font-family: Yellowtail;
			src: url('Yellowtail-Regular.ttf');
		}
		.numberone{
			font-family: Yellowtail;
			font-size: 30px;
		}
		ul .portfolio-image{
			list-style: none;
			width: 100%;
			display: flex; 
			flex-wrap: wrap;  
			position: relative;
		}
		.portfolio-image{list-style: none;}

		ul .portfolio-image li{
			display: block; 
			position: relative; 
			padding-top: 2000px;
		}
		li a .one {
    width: 310px;
    position: relative;
    top: -0px;
    left: 527px;
    z-index: 2;
    /* position: absolute; */
    /* top: 1815px; */
    /* left: 70.9%; */
    display: flex;
    flex-direction: row;
}
		li a .ona {
    width: 310px;
    /* position: absolute; */
    /* top: 1815px; */
    /* left: 70.9%; */
    display: flex;
    flex-direction: row;
}
	li a .ons {
    width: 310px;
    position: relative;
    left: 527px;
    /* position: absolute; */
    /* top: 1815px; */
    /* left: 70.9%; */
    display: flex;
    flex-direction: row;
}
	li a .ond {
    width: 310px;
    /* position: absolute; */
    /* top: 1815px; */
    /* left: 70.9%; */
    display: flex;
    flex-direction: row;
}
	.textik {
    width: 40%;

    /* position: absolute; */
    /* top: 1500px; */
    /* left: 90px; */
    float: left;
}
		 @font-face {
			font-family: Fondamento-Regular;
			src: url('Fondamento-Regular.ttf');
		}
		.work{
			font-family: Fondamento-Regular;
			font-size: 37px;
			margin-left: 10px;
		}
		.social li{
			display: inline-block;
			float: left;
			overflow: hidden;
			width: 33.3333%;
			font-size: 13px;
			margin-top: 30px;
		}
		.social a {
    color: rgba(255, 2555, 255, 0.7);
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 25px 0;
    width: 100%;
    background: gray;
}
			.Facebook{
 		 background-color: #969696;
}
		.Facebook a:after{
		  background-color: #527bbb;
}
		.Twiter{
			background-color: #ABABAB;
		}
		.Twiter a:after{
			background-color: #77ccf1;
		}
		.Instagram{
			background-color: #d8d8d8;
		}
		.Instagram a:after{
			background-color: #dd4b39; 
		}
		.social .Facebook a:after{
			position: absolute;
			transition: all 0.35s ease;
			bottom: 100%;
			left: 0;
			content: attr(data-hover);
			color: white;
			width: 100%;
			padding: 25px 0;
			background-color: blue;
		}
		.social .Twitter a:after{
			position: absolute;
			transition: all 0.35s ease;
			bottom: 100%;
			left: 0;
			content: attr(data-hover);
			color: white;
			width: 100%;
			padding: 25px 0;
			background-color: #77ccf1;
		}
		.social .Instagram a:after{
			position: absolute;
			transition: all 0.35s ease;
			bottom: 100%;
			left: 0;
			content: attr(data-hover);
			color: white;
			width: 100%;
			padding: 25px 0;
			background-color: #dd4b39;
		}
		.social a:after{
			position: absolute;
			transition: all 0.35s ease;
			bottom: 100%;
			left: 0;
			content: attr(data-hover);
			color: white;
			width: 100%;
			padding: 25px 0;
		}


		.social li:hover a{
			transform: translateY(100%);
		}
		.v{
			width: 100%;
			position: relative;
			top: 0;
			height: 50px;
			background: white;
			opacity: 0.80;
			z-index: 1;
		}
		p{
			font-size: 40px;
		}
		@font-face{
			font-family: IndieFlower-Regular;
			src: url(IndieFlower-Regular.ttf);
		}
		p{
			font-family: IndieFlower-Regular;
			font-size: 45px;
			margin-left: 30px;
		}
		.vladimir{
			text-decoration: none;
			color: black;
			position: fixed;
		}
		.v{
			position: fixed;
		}
		.uio{
			font-size: 30px;
		}
		.mouse-icon .scroll {
    		-webkit-animation-name: scrolling;
    		-webkit-animation-duration: 1s;
    		-webkit-animation-timing-function: linear;
    		-webkit-animation-delay: 0s;
    		-webkit-animation-iteration-count: infinite;
    		-webkit-animation-play-state: running;
    		animation-name: scrolling;
    		animation-duration: 1s;
    		animation-timing-function: linear;
    		animation-delay: 0s;
    		animation-iteration-count: infinite;
    		animation-play-state: running;
}
.mouse-icon {
    position: absolute;
    border: 2px solid #2f2f2f;
    background: #ffffff;
    opacity: 0.8;
    border-radius: 13px;
    height: 40px;
    width: 30px;
    margin: 0 auto;
    display: block;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 100;
    }
    .mouse-icon .scroll {
    position: relative;
    border-radius: 10px;
    background: #2f2f2f;
    width: 4px;
    height: 8px;
    top: 4px;
    margin-left: auto;
    margin-right: auto;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    }
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div {
    display: block;
}
.photo{
	float: left;
    width: 40%;
}
.portfolio-item {
    width: 36%;
    float: left;
}
.social a:before,
.social a:after {
  position: absolute;
  transition: all 0.35s ease;
}
.social * {
    box-sizing: border-box;
    transition: all 0.35s ease;
}
.social a:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
}
.klo:after{
	background: #527bbb;
}
@font-face{
			font-family: Quicksand-VariableFont_wght;
			src: url(Quicksand-VariableFont_wght);
		}
		.vov{
			font-family: Quicksand-VariableFont_wght;
			font-size: 45px;
			margin-left: 30px;
		}
		h1{
			position: relative;
			top: -19px;
		}

	</style>



</head>
<body>
	<main>
	<div class="v"><a href="#" class="vladimir"><p class="vov">V.</p></a>
			</div>
		<header>
			<div class="hero-content">
				<h1>Hello</h1>
				<article><img src="img/10.gif"></article>
			</div>
			<div class="mouse-icon"><div class="scroll"></div></div>
		</header>
		<section class="about">
			<div class="about-item">
				<img src="reza.jpg" style="margin-bottom: 20px;">
			</div>
			<div class="about-item">
				<p class="numberone">I am Vladimir and i like to play basketball,<br>I am 13 yers old and study in German</p>
				<img src="signature.png" class="png">
			</div>
		</section>
		<section class="work">
			<div class="textik"><h1 class="work">Work</h1><p class="uio">It should not, however, be forgotten that the strengthening and development of the structure contributes to the preparation and implementation of forms of development. Thus, the beginning of everyday work on the formation of a position plays an important role in the formation of a personnel training system that meets urgent needs.</p></div>
			<div class="photo">
				<ul class="portfolio-image">
					<li class="portfolio-item">
					<a href="bw-1.png">
					<img src="img/bw-1.png"  class="one">
					</a>			
					</li>
					<li class="portfolio-item">
					<a href="bw-5.png">
					<img src="img/bw-5.png" class="ona">
					</a>			
					</li>
					<li class="portfolio-item">
					<a href="bw-3.png">
					<img src="bw-3.png" class="ons">
					</a>			
					</li>
					<li class="portfolio-item">
					<a href="bw-4.png">
					<img src="img/bw-4.png" class="ond">
					</a>			
					</li>
				</ul>
			</div>
		</section>
		<form>
			<input type="" name="">
		</form>
				<footer class="footer-top">
			<ul class="social">
				<li class="facebook">
					<center><a href="#" data-hover="Facebook" class="klo">Facebook</a></center>
				</li>
				<li class="Twiter">
					<center><a href="#" data-hover="Twiter">Twiter</a></center>
				</li>
				<li class="Instagram">
					<center><a href="#" data-hover="Instagram">Instagram</a></center>
				</li>
			</ul>
		</footer>
		</main>
</body>
</html>
